.action-card-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
}

.action-card {
  height: 200px;
  width: 310px;
  margin: 5px;
  background-color: $gray-1;
  border: #bdc0ea 1px solid;
  border-radius: 4px;
  text-align: center;
}

.action-card-content {
  margin-top: 20%;
}

.action-picker {
  .modal-header {
    background-color: $gray-1;
    .row {
      background-color: unset;
    }
  }
  .modal-footer {
    button {
      background-color: $body-font-color;
      color: white;
      margin-right: -3rem;
    }
  }
}

.action-picker, .action-picker-prompt {
  .action-picker-content {
    text-align: center;
  }

  h2 {
    width: 100%;
  }

  .modal-footer {
    a {
      text-decoration: none;
      color: $brand-primary;
    }

    border: 0;
  }
}

.action-picker-prompt {

  button {
    text-align: left;
    width: max-content;
    margin-left: -2.5rem;
    margin-bottom: -3rem;
  }

  .modal-body {

    :hover {
      cursor: pointer;
    }

    h2, i {
      color: $brand-primary;
    }

    i {
      font-size: 5rem;
    }
  }
}

.take-action {
  background-color: $brand-positive;
  color: white;
}

.action-category-card {
  height: 40px;
  width: 180px;
  margin: 3px;
  background-color: $gray-1;
  border: #bdc0ea 1px solid;
  border-radius: 4px;
  text-align: left;
  padding-top: 5px;

  font-weight: bold;
  line-height: 1.1rem;

  &.selected {
    background-color: $gray-4;
    color: white;
  }
}

.action-categories {
  .row {
    background-color: white;
  }
}

.action-card-financial-block {
  textarea {
    width: 100%;
  }

  background-color: $gray-1;
  border: 2px $gray-2;
  border-radius: 4px;
  padding: 3px;
}
