.create-plan {
  background-color: grey;

  .container {
    display: flex;
    flex-flow: wrap;
    width: 100%;
    justify-content: space-between;
    padding: 0;
    text-align: center;

    &:not(.community-systems) {
      min-height: calc(100vh - 118px);
      max-width: 70%;
    }

    .left-panel {
      background-color: $brand-primary;
      padding-left: 0;
      padding-top: 1rem;
      padding-bottom: 1rem;

      h2 {
        color: $white;
        padding: 10%;
        font-size: 3rem;
      }
    }

    .right-panel {
      background-color: $white;
      padding-right: 0;
      padding-top: 1rem;
      padding-bottom: 1rem;

      p {
        padding: 10%;
      }
    }

    .start-plan-button {
      background-color: $brand-primary;
      color: $white;
      border: 0;
      padding: 1rem;
    }
  }

  .plan-wizard {
    max-width: 70%;
    width: 100%;
    background-color: $white;
  }

  .plan-wizard-header {
    padding-top: 4rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    background-color: $brand-primary;
    color: $white;
    flex-direction: row;
    width: 100%;
    height: max-content;

    h2 {
      background-color: $brand-primary;
      color: $white;
    }
  }

  app-plan-wizard {
    flex-direction: row;
    height: 100%;
    width: 100%;
    text-align: left;

    .wizard-step {
      min-height: calc(100vh - 208px);
    }
  }

  .wizard-done {
    margin-top: 2rem;
    background-color: $white;
    text-align: center;
    width: 100%;
  }

}
app-create-plan + app-help-modal {
  a {
    position: absolute;
    right: 30px;
    bottom: 65px;
    border-bottom: none;

    .contact-iclei-icon {
      float: none;
      margin-right: 0;
    }
  }
}
