upstream django-upstream {
	server django:8080;
}

server {
	listen 80 default_server;
	server_name app.temperate.io app.staging.temperate.io;
	return 301 https://$host/$request_uri;
}

server {
	listen 443 default_server;
	server_name app.temperate.io app.staging.temperate.io localhost;

	include /etc/nginx/includes/security-headers.conf;

	location = /health-check/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_read_timeout 60s;
		proxy_redirect off;

		proxy_pass http://django-upstream;
	}
	
	location ~^/(accounts|api-token-auth|api-auth|admin|api) {
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_read_timeout 60s;
		proxy_redirect off;

		proxy_pass http://django-upstream;
	}


	# Django static assets
	location /static {
		root /var;
		index index.html;
		try_files $uri $uri/ =404;
	}

	# Angular app 
	location / {
		root /var/www;
		index index.html;
		try_files $uri $uri/ /index.html =404;
	}
}