user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	log_format timed_combined '$remote_addr - $remote_user [$time_local] '
	                          '"$request" $status $body_bytes_sent $gzip_ratio '
	                          '"$http_referer" "$http_user_agent" '
	                          '$request_time $upstream_response_time';

	access_log /var/log/nginx/access.log timed_combined;

	sendfile on;

	server_tokens off;

	gzip on;
	gzip_types application/javascript text/css application/json;
	gzip_disable "msie6";

	# Allow ALBs to set Client IP address
	set_real_ip_from 10.0.0.0/24;
	set_real_ip_from 10.0.2.0/24;

	real_ip_header X-Forwarded-For;

	map $http_x_forwarded_proto $policy {
		default "";
		https   "default-src https: blob: 'unsafe-inline' 'unsafe-eval'; img-src https: 'self' data: heapanalytics.com cdn.arcgis.com; style-src heapanalytics.com fonts.googleapis.com 'self' 'unsafe-inline'; script-src https: 'self' 'unsafe-inline' 'unsafe-eval' cdn.heapanalytics.com heapanalytics.com; connect-src heapanalytics.com temperate-tiles.s3.amazonaws.com cdn.arcgis.com basemaps.arcgis.com 'self'; font-src heapanalytics.com fonts.gstatic.com 'self';";
	}

	include /etc/nginx/conf.d/*.conf;
}
